<!DOCTYPE html>
<html>
    <head>
        <meta charset="GBK">
        <title>音乐导航</title>

    </head>
    <body>

    <h3>The Beatles</h3>

    <p>Imagine - John Lennon</p>
    <audio src="D:\CodeProjects\Music_Guide_HTML_Project\files\The Beatles\John Lennon-Imagine.wav" controls loop></audio>

    <h3>Adam Levine</h3>

    <p>Locked Away - Rock City; Adam Levine(0.7x)</p>
    <audio src="D:\CodeProjects\Music_Guide_HTML_Project\files\Adam Levine\Locked Away - Rock City,Adam Levine(0.7x).wav" controls loop></audio>

    <h3>Approaching Nirvana</h3>

    <p>Approaching Nirvana - You</p>
    <audio src="D:\Approaching Nirvana  - You.flac" controls loop></audio>

    <h3>2Pac</h3>
    <h4>Me Against The World</h4>

    <p>2Pac - Intro</p>
    <audio src="D:\CodeProjects\Music_Guide_HTML_Project\files\2Pac\01. Intro.mp3" controls loop></audio>

    <p>2Pac - If I Die 2Nite </p>
    <audio src="D:\CodeProjects\Music_Guide_HTML_Project\files\2Pac\02. If I Die 2Nite.mp3" controls loop></audio>

    <p>Me Against The World</p>
    <audio src="D:\CodeProjects\Music_Guide_HTML_Project\files\2Pac\03. Me Against the World (feat. Dramacydal).mp3" controls loop></audio>

    <p>So Many Tears</p>
    <audio src="D:\CodeProjects\Music_Guide_HTML_Project\files\2Pac\04. So Many Tears.mp3" controls loop></audio>

    <p>Temptations</p>
    <audio src="D:\CodeProjects\Music_Guide_HTML_Project\files\2Pac\05. Temptations.mp3" controls loop></audio>

    <p>Young Niggaz</p>
    <audio src="D:\CodeProjects\Music_Guide_HTML_Project\files\2Pac\06. Young Nz.mp3" controls loop></audio>
    <h3>翻唱</h3>

    <p>顺其自然(翻唱)</p>
    <audio src="D:\柏奈-顺其自然-_Been-Through_-（原唱：EXO）.mp3" controls loop></audio>
    </body>
</html>